DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"
FRONTEND_HOST=your_frontend_host || leave empty for any cors origin
ACCESS_TOKEN_EXPIRE=your_access_token_expire_time
REFRESH_TOKEN_EXPIRE=your_refresh_token_expire_time
JWT_SECRET_KEY=your_jwt_secret_key
